
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlbHNqeWhiZWxwcWN4bHdlYWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMjA5NzUsImV4cCI6MjA1NDY5Njk3NX0.3ZRQSyC3_e1wtb-3-D5X0YC09uZAIHIwzB8JYU1p4K8
VITE_SUPABASE_URL=https://relsjyhbelpqcxlweaju.supabase.co

VITE_SPOONACULAR_API_KEY=022adc864ec74f97a7ae149c05eb7bde
SPOONACULAR_URL=https://api.spoonacular.com/recipes/findByIngredients